# legacy-kata

./: .gitignore  README.md  pom.xml
libs/biz/company/company-api/1.0/: company-api-1.0.pom
